{
  "name": "styleguy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass --watch scss -o scss"
  },
  "author": "",
  "license": "ISC"
}
